<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>不同的历史观 | 花蝴蝶X'S BLOG</title><meta name="keywords" content="花蝴蝶,花蝴蝶的博客,博客,花蝴蝶博客,huahudie,花蝴蝶`Blog,hexo"><meta name="author" content="花蝴蝶"><meta name="copyright" content="花蝴蝶"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="有句话讲得好，历史书从来是秦始皇一部，孟姜女一部。 仔细说下昨天提的安史之乱，为什么我说这个要和南北榜案一起看历史最神奇之处就在于，同样的内容，不同视角会有完全不同的结论 过去我读到安史之乱时，视角是“我大唐”，那结论自然就是安禄山掀起的叛乱造成生民涂炭。绝大部分历史书也是这个结论，这是一场在皇帝昏庸情况下野心家掀起的叛乱。 但这无法解答一个问题，不是说历史是由人民创造的吗？如果历史是由人民创造，"><meta property="og:type" content="article"><meta property="og:title" content="不同的历史观"><meta property="og:url" content="https://testitok.github.io/posts/472df666.html"><meta property="og:site_name" content="花蝴蝶X&#39;S BLOG"><meta property="og:description" content="有句话讲得好，历史书从来是秦始皇一部，孟姜女一部。 仔细说下昨天提的安史之乱，为什么我说这个要和南北榜案一起看历史最神奇之处就在于，同样的内容，不同视角会有完全不同的结论 过去我读到安史之乱时，视角是“我大唐”，那结论自然就是安禄山掀起的叛乱造成生民涂炭。绝大部分历史书也是这个结论，这是一场在皇帝昏庸情况下野心家掀起的叛乱。 但这无法解答一个问题，不是说历史是由人民创造的吗？如果历史是由人民创造，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/11/15/NRA3kIftU74WrmK.jpg"><meta property="article:published_time" content="2022-11-15T21:25:30.000Z"><meta property="article:modified_time" content="2022-11-15T13:31:23.016Z"><meta property="article:author" content="花蝴蝶"><meta property="article:tag" content="花蝴蝶,花蝴蝶的博客,博客,花蝴蝶博客,huahudie,花蝴蝶&#96;Blog,hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://s2.loli.net/2022/11/15/NRA3kIftU74WrmK.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://testitok.github.io/posts/472df666"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#FFAA00"><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/64.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/16.png"><link rel="mask-icon" href="/img/siteicon/64.png" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"不同的历史观",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!1,postUpdate:"2022-11-15 13:31:23"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload='this.media="screen"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload='this.media="all"'><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/09/16/5w3vF2GT6H8AKyf.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>Home</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis"><i class="fa-fw fas fa-video"></i> <span>追番</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i> <span>留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://s2.loli.net/2022/11/15/NRA3kIftU74WrmK.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">花蝴蝶X'S BLOG</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>Home</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis"><i class="fa-fw fas fa-video"></i> <span>追番</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i> <span>留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">不同的历史观</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-15T21:25:30.000Z" title="发表于 2022-11-15 21:25:30">2022-11-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-15T13:31:23.016Z" title="更新于 2022-11-15 13:31:23">2022-11-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E5%94%A0%E5%8F%A8/">日常唠叨</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="不同的历史观"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>有句话讲得好，历史书从来是秦始皇一部，孟姜女一部。</p><p>仔细说下昨天提的安史之乱，为什么我说这个要和南北榜案一起看<br>历史最神奇之处就在于，同样的内容，不同视角会有完全不同的结论</p><p>过去我读到安史之乱时，视角是“我大唐”，<br>那结论自然就是安禄山掀起的叛乱造成生民涂炭。<br>绝大部分历史书也是这个结论，这是一场在皇帝昏庸情况下野心家掀起的叛乱。</p><p>但这无法解答一个问题，不是说历史是由人民创造的吗？<br>如果历史是由人民创造，怎么一两个野心家就坏事了呢？<br>后来我发现，如果你不把视角代入“我大唐”这个宏观视角，而代入普通民众，很多问题才能看到。</p><p>唐朝起于关陇贵族，并且执行“关中本位”理念，发展到玄宗时期，这个集团已经极大垄断了上层利益和上升通道。先是利用特权大量兼并土地，接着又隐瞒田户抗拒赋税，明明是亿万富翁，一查却负债累累不用纳税，朝廷在关中大户这里收不上税，自然就将财税压力压给其他地区，比如江南，河北等。久而久之贫富差距进一步扩大，一边花天酒地，一边苛捐杂税，朱门酒肉臭，路有冻死骨。</p><p>那有人可能问了，隋唐有科举啊，科举可以打通上下阶层流通渠道啊？此时科举这个渠道刚刚萌芽，主渠道还掌握在世家大族那里。唐朝300年，开科取士268次，所招录的进士7448人。平均每次招录27人，这个人数显然无法填补帝国官僚体系，并且因为占据优势，世家大族还可以控制科举。</p><p>比如之前说洪武南北榜案一个北方士子都不取时，很多人觉得飞龙骑脸过于夸张对吧。<br>那这有个更神奇的例子：</p><p>天宝六年（747）， 玄宗“欲广求天下之士”，传诏开科取士。然后宰相李林甫表示，这么大规模的取士，参加科考的肯定鱼龙混杂，一些卑贱愚聩之人恐怕会胡言乱语扰乱圣听，再说这么多人一下子涌进京城也不利于稳定。他建议让郡县长官先对士子加以甄选，优秀者再来京师复试。</p><p>玄宗居然神奇的同意了~授命他全权组织，于是李林甫制定了最严苛的程序，最刻薄的条件，报名这关就把无数人卡死，然后考试内容又定的无比苛刻，诗、词、歌、赋、书、数，外语高尔夫健美操统统考一遍，稍有差错直接淘汰。</p><p>最后结果就是，一个人都没通过。(此处史学界有争议，不是无一人及第，而是无一布衣及第）。<br>按理说国家级选拔人才的考试，最后一个人都没录取这不是扯淡吗？<br>但更神奇的来了，面对这个结果，李林甫表示，一个人都没录取，这代表什么呢？野无遗贤啊！天下贤才都已经在为国报效而没有遗漏，圣朝无隐者，人尽其材物尽其用，尧舜在世亦不过如此！</p><p>情况不是小好，而是大好！<br>面对这个说法，唐玄宗什么态度呢？认了</p><p>对，我觉得不是“信了”，而是“认了”<br>因为历史上这个故事经常被用来形容李林甫的嫉贤妒能和唐玄宗的昏庸。<br>但我觉得这显然太过儿戏，再昏庸也不至于这样。唐玄宗会想到“欲广求天下之士”显然是明白大唐问题的，只是李林甫最后能交上来一份无人通过的结果，意味着整个官僚集团已经上上下下完成抱团共进退了，这个情况下有魄力的可以学老朱大开杀戒，否则贵为大唐天子也只能和稀泥。</p><p>当然，哪个情况并不重要，主观昏庸还是客观摆烂，都证明了此时人才上升通道确实出现了问题。</p><p>下有苛捐杂税土地兼并，上的上升渠道又出现问题，大唐老百姓该怎么办呢？<br>一般到了这个时候，活不下去也没出路的流民大量出现，差不多就要喊“王侯将相宁有种”了。</p><p>但在当时，还有一个选择——去河朔三镇等边关藩镇。<br>为什么？<br>因为河朔三镇的上升通道还比较良好，苛捐杂税也没那么夸张<br>那又是为什么河朔三镇的上升通道和苛捐杂税问题较好呢？<br>——因为不好的都死了</p><p>河朔三镇简单来说就是幽燕之地+河北，幽燕作为帝国边陲屏障，是大唐和契丹.奚等少数民族拉锯前线，契丹骑兵时不时的就要来打草谷。</p><p>打草谷显然不能对着你身无分文的农民打对吧，那对着谁呢？谁有粮抢谁，<br>那谁有粮呢？大地主门阀世家</p><p>所以在这个定期格式化的环境下，河朔三镇的土地兼并问题反而不那么严重。<br>物理均田地也是均田地，就问你田地均了没有？</p><p>而活下来的地主门阀节度使们，也特别看重人才<br>是真心诚意百分百比黄金都真的看重，绝对没有装样子骗名声<br>因为不重视人才就会打输，打输就要去死。</p><p>所以有的时候你必须承认，社会达尔文真的有用，圣人教一万遍教不会的道理，丛林社会一天就学会了，在这个要么打赢要么去死的环境下，大家都变得特别讲道理明是非。</p><p>于是当时许多流民和无数郁郁不得志的小镇做题家们，宁可忍受战乱风险，也要闯一闯河朔边关。<br>毕竟，在你关陇大老爷治下，累死累活是我，升官发财是你，回头还说是我不努力，这还玩什么？<br>河朔边镇虽然有战乱风险，但是只要我出了力，至少有我一份功，战乱会死，苛捐杂税也会死，那我凭什么不挑有回报的？</p><p>古人其实总结过这个现象——“苛政猛于虎也”。</p><p>理解了这个背景，你可能对某个课本知识点会有新的认知<br>——边塞诗人</p><p>比如大家熟悉的岑参，安西节度使高仙芝幕府，高适，河西节度使哥舒翰幕府，王昌龄没在固定节度使，仕途失意游历各州。</p><p>翻译翻译什么叫边塞诗人<br>低情商：人才不得志都去边塞了<br>高情商：我大唐诗人觉悟特别高，就不喜欢待在长安，就要去做边塞诗人！</p><p>那有人问了，这么多流民和不得志人才往河朔三镇去了，大唐看不到吗？<br>我唐明皇又不是瞎子当然看到了，不然你以为胡将们怎么来的？<br>你一群寒门学子不得志人才往藩镇聚集，兵强马壮又有人才，谁不知道容易闹大新闻？那怎么办？我只能重用胡人为将，希望形成胡汉互相制衡的局面。<br>所以许多人觉得唐玄宗眼瞎居然重用那么多胡人为将，NONONO，他眼不瞎，他只是没办法。</p><p>各种意义的没办法。<br>你要不重用胡将，拧成一股绳的河朔三镇节度使就容易尾大不掉，<br>你要限制各路节度，那你得改革中央官府，限制土地兼并，把位置空出来吸纳人才，<br>但中央官府一群关陇贵族，你李唐自己也是其中之一，你能改自己命吗？<br>不能吧？那还说什么？</p><p>但问题在于，胡人为将，就解决问题了吗？显然没有啊，财税问题解决了吗？上升通道打开了吗？又要马儿跑又不给马儿吃草，这个雷是早晚要炸的。<br>启用胡人？胡人也有梦想也要升官啊。</p><p>安禄山官拜节度使后，升无可升，怎么办？兼任多地节度使，但这显然是治标不治本，于是最后情况就是——阶级矛盾压倒了民族矛盾，河朔三镇的汉人胡人乃至被关陇打压的山东门阀世家站到一个战壕形成共识：<br>枪在手，跟我走，杀三郎，抢碉楼，冲天香阵透长安，满城尽带黄金甲！</p><p>所以，安史之乱第二年安禄山就死了，安庆绪站出来继续打，安庆绪死，史思明出来打，史思明死，史朝义接着干，直到史朝义死了，叛军还在打。河朔三镇叛军硬钢整个大唐打了整整八年。</p><p>这显然无法用安禄山个人野心来解释了，想打的不止他一个，而是一群人想掀桌。<br>没有安史之乱，也会有危史之乱。</p><p>但接下来的剧情，才是最有意思的地方。</p><p>安史之乱后，这些不得志小镇做题家们的问题，解决了吗？<br>某种意义上还真解决了</p><p>由于河朔三镇在安史之乱中展现出的超强战斗力，大唐最后只能采用怀柔政策。<br>安史叛将李怀仙、田承嗣、李宝臣分别被唐代宗封为卢龙节度使、魏博节度使、成德节度使。<br>清河（今河北故城县）崔氏在安史之乱前只出了两位宰相，而在安史之乱过后陆续出了八个宰相。<br>赵郡（今河北省赵县）李氏出了十七个宰相<br>博陵（今河北省安平县）崔氏出了十五个宰相<br>范阳（今河北省涿州市）卢氏出了一百多名进士</p><p>有个更直观的，安禄山手下大将，击败封常清哥舒翰，拿下潼关打进长安的崔乾佑，就是来自博陵崔氏，人家族不但没株连还出宰相呢。</p><p>最戏剧性的是薛嵩，薛仁贵后人，注意是正牌薛仁贵不是挖野菜故事里那个<br>当年薛仁贵跟着李二凤出生入死南征北战，三箭定天山名震天下，可最后并没有进凌烟阁<br>薛嵩呢，先是跟着安禄山官拜节度使，后来又跟着安庆绪，再跟着史思明，最后弃暗投明，然后反而进了凌烟阁~</p><p>那么，寒门士子们呢？<br>唐代宗的时候宰相有十二人。雍王适。苗晋卿。裴遵庆。元载。李辅国。刘晏。李岘。王缙。杜鸿渐。裴冕。杨绾。常衮。”除了后来成为皇帝（唐德宗）的“李适”，十一人中出身门阀世家的有4人，出身庶族寒门的2人，进士出身的6人。<br>关陇贵族和山东世家一顿火拼，位置空了上升通道也打开了，大家也发现了寒门士子的机会必须得给不然哪天又要搞事，寒门士子开始更快冒头。</p><p>那老百姓呢？<br>河朔三镇居民平均寿命是当时唐朝最高的，经济发达程度可以和扬州媲美，甚至比扬州还略高。<br>为什么？因为你不能毫无忌惮的搞土地兼并也不能搞苛捐杂税，河朔三镇牙兵们都是当地有产者，你要加税兼并土地，那是真的会找你拼命。（罗马公民兵体系，罗马正统在中华！）<br>甚至别说苛捐杂税，你少发军饷克扣赏钱，那都要血流成河。</p><p>简单来说，安史之乱后<br>上层的山东门阀世家们不再被打压了，<br>中层的寒门士子们有更多上升机会了，<br>连底层的老百姓的苛捐杂税都少了</p><p>“为什么江南中原的赋税加到那么多？”<br>——兵粮富足，不加以权衡恐尾大不掉<br>“那你怎么不去加河朔三镇的赋税呢？”<br>——废话，当然是因为对方真的会反啊！</p><p>所以你是不是终于能理解历史书记录的那个奇特现象了？<br>安禄山死后六十余年，安、史二人仍被幽州百姓奉为“二圣”祭拜。<br>很多历史书对此解释为当地老百姓愚昧无知，可人都已经死那么久了，大家还能无知这么久吗？</p><p>世界是物质的，任何现象必然都有其背后原因<br>你觉得无法理解往往是因为没有找到本质原因，缺乏能够说清这个现象的理论，于是只能简单归纳对方无知愚昧，实际上，所有这一切情况，你会发现都印证了这两年大火的一个理论<br>——“统战价值”</p><p>安禄山确实是叛乱，但无形中给山东百姓山东门阀士子打出了统战价值。</p><p>所以你现在可能明白了，为什么我说明洪武南北榜案和安史之乱要连起来看<br>当年关陇贵族无视寒门士子打压山东门阀，觉得对方会乖乖等死，可事实是你不给他们“公道”，他们就会聚到藩镇给你一个“公道”。</p><p>现在你江南大儒们觉得不录取北方士子对方也只能干瞪眼无能狂怒？<br>老朱表示这绝对不可能嘛，别人不知道我还能不知道人没活路会干嘛？</p><p>作为汉唐后人，我们要批判安禄山的叛乱作为，让盛唐荣光难在<br>但作为普通大众，你也要明白其中大众本位原理。安史之乱不是因，而是果。他不是一个野心家凭借一己之力掀起的叛乱，而是大唐走到百年之际土地兼并人才上升各种问题的一个集中爆发。</p><p>历史书会告诉你叛乱，但很难和你说清为什么有叛乱</p><p>有句话讲得好，历史书从来是秦始皇一部，孟姜女一部。<br>历史确实都是由大众创造的，如果你觉得困惑一两个野心家带偏大众，最大的可能是，你没有看到水面下的暗流涌动。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="https://testitok.github.io">花蝴蝶</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://testitok.github.io/posts/472df666.html">https://testitok.github.io/posts/472df666.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://testitok.github.io" target="_blank">花蝴蝶X'S BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/11/15/NRA3kIftU74WrmK.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/4a17b156.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/deploy-blog-server/banner.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzI4MC8zMzc0NA=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/09/16/5w3vF2GT6H8AKyf.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">花蝴蝶</div><div class="author-info__description">随心所向 无往不利 不存在的</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/testitok"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/472df666.html" title="不同的历史观"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/11/15/NRA3kIftU74WrmK.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="不同的历史观"></a><div class="content"><a class="title" href="/posts/472df666.html" title="不同的历史观">不同的历史观</a><time datetime="2022-11-15T21:25:30.000Z" title="发表于 2022-11-15 21:25:30">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4a17b156.html" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/deploy-blog-server/banner.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="Hello World"></a><div class="content"><a class="title" href="/posts/4a17b156.html" title="Hello World">Hello World</a><time datetime="2022-11-15T13:31:23.012Z" title="发表于 2022-11-15 13:31:23">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2ff1daaa.html" title="路由器联动wireshark抓包"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/10/15/pNUWM1c4BtruvEb.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="路由器联动wireshark抓包"></a><div class="content"><a class="title" href="/posts/2ff1daaa.html" title="路由器联动wireshark抓包">路由器联动wireshark抓包</a><time datetime="2022-10-15T10:49:12.000Z" title="发表于 2022-10-15 10:49:12">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b6f889df.html" title="python学习指导"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/10/11/sMciaRN2Dowf7dQ.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="python学习指导"></a><div class="content"><a class="title" href="/posts/b6f889df.html" title="python学习指导">python学习指导</a><time datetime="2022-10-11T12:39:35.000Z" title="发表于 2022-10-11 12:39:35">2022-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2ff1dzxx.html" title="django第一天"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2022/09/28/9yuXjenRHxhwgbo.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="django第一天"></a><div class="content"><a class="title" href="/posts/2ff1dzxx.html" title="django第一天">django第一天</a><time datetime="2022-09-28T22:27:52.000Z" title="发表于 2022-09-28 22:27:52">2022-09-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 花蝴蝶</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadLivere(){var e,t,o,n;"object"==typeof LivereTower?window.LivereTower.init():(e=document,t="script",n=e.getElementsByTagName(t)[0],"function"!=typeof LivereTower&&((o=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",o.async=!0,n.parentNode.insertBefore(o,n)))}function loadOtherComment(){loadLivere()}btf.loadComment(document.getElementById("lv-container"),loadLivere)</script></div><div class="aplayer no-destroy" data-id="1708664797" data-server="tencent" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><div class="app-refresh" id="app-refresh" style="position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease"><div class="app-refresh-wrap" style="display:flex;color:#fff;height:100%;align-items:center;justify-content:center"><label>✨ 有新文章啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color:#fff;text-decoration:underline;cursor:pointer">🍗点击食用🍔</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 有新文章啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍗点击食用🍔',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#425aef' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax>function butterfly_clock_anzhiyu_injector_config(){var a=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock_anzhiyu"),a&&a.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",qweather_key="21be0f20ebd2403881e4e0e19668225a",gaud_map_key="0a5381d9773d390753261df8c95365a1",baidu_ak_key="undefined",flag=0,clock_rectangle="112.982279,28.19409",clock_default_rectangle_enable="false",i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_clock_anzhiyu_injector_config():epage===cpage&&butterfly_clock_anzhiyu_injector_config()</script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><div class="js-pjax"><script async>for(var arr=document.getElementsByClassName("recent-post-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset","30"),arr[i].setAttribute("data-wow-iteration","1")</script><script async>for(var arr=document.getElementsByClassName("card-widget"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("article-sort-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__slideInRight"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://cdn.cbd.int/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>function gitcalendar_injector_config(){document.getElementById("recent-posts").insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>'),console.log("已挂载gitcalendar")}document.getElementById("recent-posts")&&"/"===location.pathname&&(gitcalendar_injector_config(),GitCalendarInit("https://python-github-calendar-api-spk83h666-anzhiyu-c.vercel.app/api?anzhiyu-c",["#ebedf0","#fdcdec","#fc9bd9","#fa6ac5","#f838b2","#f5089f","#c4067e","#92055e","#540336","#48022f","#30021f"],"anzhiyu-c"))</script><script async src="/js/ali_font.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/koharu.model.json"},display:{position:"left",width:150,height:300},mobile:{show:!1},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/"})</script></body></html>